services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres-db
    restart: always
    environment:
      - 'POSTGRES_DB=mediscreen'
      - 'POSTGRES_PASSWORD=prajapati'
      - 'POSTGRES_USER=yogi'
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  mongo:
    image: mongo
    container_name: mongo
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=yogi
      - MONGO_INITDB_ROOT_PASSWORD=prajapati
      - MONGO_INITDB_DATABASE=medical_notes
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
  mediscreen:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mediscreen
    restart: always
    environment:
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mediscreen'
      - 'SPRING_DATASOURCE_USERNAME=yogi'
      - 'SPRING_DATASOURCE_PASSWORD=prajapati'
      - 'SPRING_DATA_MONGODB_URI=mongodb://yogi:prajapati@mongo:27017/medical_notes?authSource=admin'
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - mongo
volumes:
  pgdata:
  mongo-data: